# e-commerce-clone-coding

./: .coderabbit.yml  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  codeql.yml
amaazon-front/: index.html  package-lock.json  package.json
amaazon-front/src/: App.css  App.jsx  index.css
amaazon-front/src/components/: Footer.css  Footer.jsx  HeroBanner.css  HeroBanner.jsx  Navbar.css  Navbar.jsx  ProductGrid.css  ProductGrid.jsx  ScrollRow.css  ScrollRow.jsx  SubNav.css  SubNav.jsx
amaazon-front/src/data/: products.js
docs/: implmentation_plan.md  requirement.md
src/main/java/io/github/metdaisy/amaazon/: Amaazon.java
src/main/java/io/github/metdaisy/amaazon/auth/: package-info.java
src/main/java/io/github/metdaisy/amaazon/auth/application/dto/: AuthUserDto.java  JwtLoginDto.java
src/main/java/io/github/metdaisy/amaazon/auth/application/event/: JwtTokenCompromisedEvent.java  JwtTokenCreatedEvent.java  JwtTokenExpiredEvent.java  JwtTokenReissuedEvent.java
src/main/java/io/github/metdaisy/amaazon/auth/application/handler/: AuthEventHandler.java  BlacklistEventHandler.java  BlacklistInitializer.java  JwtEventHandler.java
src/main/java/io/github/metdaisy/amaazon/auth/application/scheduler/: BlacklistScheduler.java
src/main/java/io/github/metdaisy/amaazon/auth/application/service/: AuthService.java  BlacklistService.java  JwtTokenService.java
src/main/java/io/github/metdaisy/amaazon/auth/domain/entity/: BlacklistToken.java  BlacklistUser.java  RefreshToken.java  UserCredential.java
src/main/java/io/github/metdaisy/amaazon/auth/domain/exception/: AuthErrorCode.java  AuthException.java  AuthRefreshTokenNotFoundException.java  UserCredentialEmailAlreadyExistsException.java
src/main/java/io/github/metdaisy/amaazon/auth/domain/repository/: BlacklistTokenRepository.java  BlacklistUserRepository.java  RefreshTokenRepository.java  UserCredentialRepository.java
src/main/java/io/github/metdaisy/amaazon/auth/infra/adapter/: AuthUserAdapter.java
src/main/java/io/github/metdaisy/amaazon/auth/infra/repository/: BlacklistTokenJpaRepository.java  BlacklistUserJpaRepository.java  RefreshTokenJpaRepository.java  UserCredentialJpaRepository.java
src/main/java/io/github/metdaisy/amaazon/auth/presentation/controller/: AuthController.java
src/main/java/io/github/metdaisy/amaazon/auth/presentation/handler/: FormLoginFailureHandler.java  FormLoginSuccessHandler.java  JwtLogoutHandler.java
src/main/java/io/github/metdaisy/amaazon/auth/presentation/provider/: JwtCookieProvider.java
src/main/java/io/github/metdaisy/amaazon/common/: package-info.java
src/main/java/io/github/metdaisy/amaazon/common/exception/: AmaazonErrorCode.java  AmaazonErrorType.java  AmaazonException.java  package-info.java
src/main/java/io/github/metdaisy/amaazon/common/jpa/: ImmutableEntity.java  MutableEntity.java  package-info.java
src/main/java/io/github/metdaisy/amaazon/common/jpa/repository/: DomainRepository.java  ExternalDomainRepository.java  package-info.java
src/main/java/io/github/metdaisy/amaazon/common/mapper/: GlobalMapperConfig.java  package-info.java
src/main/java/io/github/metdaisy/amaazon/global/: package-info.java
src/main/java/io/github/metdaisy/amaazon/global/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/metdaisy/amaazon/global/exception/util/: ErrorTypeResolver.java  ViolationExceptionUtils.java
src/main/java/io/github/metdaisy/amaazon/global/security/config/: JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/github/metdaisy/amaazon/global/security/constant/: SecurityConstants.java
src/main/java/io/github/metdaisy/amaazon/global/security/jwt/: CaffeineJwtRegistry.java  JwtProperties.java  JwtRegistry.java  JwtToken.java
src/main/java/io/github/metdaisy/amaazon/global/security/jwt/config/: CaffeineCacheAsyncConfig.java  JwtConfig.java  JwtProperties.java
src/main/java/io/github/metdaisy/amaazon/global/security/jwt/dto/: JwtToken.java
src/main/java/io/github/metdaisy/amaazon/global/security/jwt/event/: BlacklistTokenCreatedEvent.java  BlacklistUserCreatedEvent.java
src/main/java/io/github/metdaisy/amaazon/global/security/jwt/exception/: JwtClaimExtractionException.java  JwtErrorCode.java  JwtException.java  JwtExpiredException.java  JwtParseException.java  JwtRoleExtractionException.java  JwtRoleNotFoundException.java  JwtSignException.java  JwtTokenNotFoundException.java  JwtVerificationException.java
src/main/java/io/github/metdaisy/amaazon/global/security/jwt/provider/: JwtTokenProvider.java
src/main/java/io/github/metdaisy/amaazon/global/web/config/: WebMvcConfig.java
src/main/java/io/github/metdaisy/amaazon/global/web/constant/: WebConstants.java
src/main/java/io/github/metdaisy/amaazon/user/: package-info.java
src/main/java/io/github/metdaisy/amaazon/user/application/dto/: UserCreateRequest.java  UserDto.java
src/main/java/io/github/metdaisy/amaazon/user/application/mapper/: UserApiMapper.java
src/main/java/io/github/metdaisy/amaazon/user/application/service/: UserService.java
src/main/java/io/github/metdaisy/amaazon/user/domain/entity/: User.java
src/main/java/io/github/metdaisy/amaazon/user/domain/event/: UserCreatedEvent.java  package-info.java
src/main/java/io/github/metdaisy/amaazon/user/domain/exception/: UserErrorCode.java  UserException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java  UserPhoneNumberAlreadyExistsException.java
src/main/java/io/github/metdaisy/amaazon/user/domain/repository/: UserRepository.java
src/main/java/io/github/metdaisy/amaazon/user/infra/repository/: UserJpaRepository.java
src/main/java/io/github/metdaisy/amaazon/user/presentation/controller/: UserController.java
src/main/java/io/github/metdaisy/amaazon/user/presentation/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/io/github/metdaisy/amaazon/: ModularityTest.java
(+5 files in other folders)
