import java.awt.Desktop

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id "io.spring.dependency-management" version "1.1.7"
    id 'jacoco'
}

ext {
    springModulithVersion = "1.4.12"
}

group = 'io.github.metdaisy.amaazon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === 1. Web / MVC ===
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // === 2. JPA / ORM ===
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'

    // === 3. Database Migration (마이그레이션) ===
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // query dsl
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // === 4. Validation (검증) ===
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === 5. Configuration Processor (설정 자동완성) ===
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // === 6. Object Mapping (DTO 변환) ===
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // === 7. Modulith Core (도메인 모듈화) ===
    implementation 'org.springframework.modulith:spring-modulith-starter-core'

    // security 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation "com.nimbusds:nimbus-jose-jwt:10.9"

    // spring cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation "com.github.ben-manes.caffeine:caffeine"

    // === 8. Database Driver (런타임용, 테스트용 포함) ===
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL JDBC 드라이버

    // === 9. Utilities (컴파일타임 유틸리티) ===
    compileOnly 'org.projectlombok:lombok'              // Lombok (빌드타임)
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'  // MapStruct 프로세서 추가 권장
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // === 10. Development Tools (개발 도구) ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation platform ("me.paulschwarz:spring-dotenv-bom:5.1.0")
    implementation "me.paulschwarz:springboot3-dotenv"

    // === 11. Test (테스트 관련) ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacoco {
    toolVersion = "0.8.12"
}

def jacocoExcludePatterns = [
        "**/Amaazon.class",
        "**/config/**",
        "**/domain/**",
        "**/mapper/**",
        "**/constant/**",
        "**/logging/**",
        "**/Q*.class",
        "**/*MapperImpl.class",
        "**/*Properties.class",
        "**/*Decorator.class",
        "**/MdcLoggingFilter.class",
        "**/package-info.class",
        "**/JwtToken.class",
        "**/JwtRegistry.class",
        "**/common/**",
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }
}

tasks.register('build-and-report') {
    group = 'verification'
    description = 'Builds the project, generates Jacoco report, and opens it in a browser.'
    dependsOn build, jacocoTestReport
    
    doLast {
        def reportFile = file("${layout.buildDirectory.get()}/reports/jacoco/test/html/index.html")
        if (reportFile.exists() && Desktop.isDesktopSupported()) {
            Desktop.getDesktop().browse(reportFile.toURI())
        } else {
            println "Jacoco HTML report not found."
        }
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}
